src/json/data.json (before)
[
    {
        "title": "The Sagamore Hotel South Beach",
        "img": "img1.webp",
        "price": 23234,
        "beds": 3,
        "baths": 2,
        "reviews": {
            "star": 4,
            "reviewsCount": 50
        }
    },
    {
        "title": "Modern home in city center",
        "img": "img2.webp",
        "price": 12321,
        "beds": 5,
        "baths": 1,
        "reviews": {
            "star": 5,
            "reviewsCount": 30
        }
    },
    {
        "title": "Latitude 26 Waterfront Boutique Resort - Fort Myers Beach",
        "img": "img3.webp",
        "price": 43223,
        "beds": 3,
        "baths": 2,
        "reviews": {
            "star": 4,
            "reviewsCount": 67
        }
    },
    {
        "title": "The Sagamore Hotel South Beach",
        "img": "img4.webp",
        "price": 34325,
        "beds": 2,
        "baths": 2,
        "reviews": {
            "star": 2,
            "reviewsCount": 44
        }
    },
    {
        "title": "Americas Best Value Inn & Suites Lake George",
        "img": "img5.webp",
        "price": 13135,
        "beds": 4,
        "baths": 3,
        "reviews": {
            "star": 3,
            "reviewsCount": 20
        }
    },
    {
        "title": "Surf Motel and Gardens",
        "img": "img6.webp",
        "price": 1223,
        "beds": 1,
        "baths": 1,
        "reviews": {
            "star": 4,
            "reviewsCount": 100
        }
    },
    {
        "title": "Comfort Inn Conference Center Bowie",
        "img": "img7.webp",
        "price": 56434,
        "beds": 5,
        "baths": 2,
        "reviews": {
            "star": 5,
            "reviewsCount": 90
        }
    },
    {
        "title": "Comfort Inn & Suites Troutville - Roanoke",
        "img": "img8.webp",
        "price": 24246,
        "beds": 3,
        "baths": 1,
        "reviews": {
            "star": 5,
            "reviewsCount": 67
        }
    },
    {
        "title": "Red Roof Inn & Suites Hazleton",
        "img": "img9.webp",
        "price": 34352,
        "beds": 4,
        "baths": 1,
        "reviews": {
            "star": 2,
            "reviewsCount": 30
        }
    },
    {
        "title": "Giles Hotel Inn and Suites",
        "img": "img10.jpg",
        "price": 23356,
        "beds": 3,
        "baths": 1,
        "reviews": {
            "star": 4,
            "reviewsCount": 70
        }
    }
]

src/json/data.json (after)
[
    {
        "title": "The Sagamore Hotel South Beach",
        "details": "You can use the following tool to generate text graphics based on your selection of colors, text effects and sizes using serif fonts in seconds. You can then save the image, or use the EMBED button to get image links. If you want to modify the image further such as rotating, bending or blurring, you can use our image tools.",
        "img": "img1.webp",
        "price": 23234,
        "beds": 3,
        "baths": 2,
        "reviews": {
            "star": 4,
            "reviewsCount": 50
        }
    },
    {
        "title": "Modern home in city center",
        "details": "It is said that serifs make the individual letters more distinctive and our brain can spend less time on recognizing letters so Serif fonts are considered to be easier to read on printed material such as books and newspapers, where they are used most. However, things may be different for the web. Since computer screen has a much lower resolution than printed works like books and newspapers, serif fonts can make the letters pixilated and hard to read. Hence, for online publishing, sans serif fonts are usually preferred. Tabac designed by Suitcase Type Foundry is a typical serif font family. It is a static typeface with modern shapes and distinct, wedge shaped serifs and it is mainly designed for the setting of newspapers, magazines and books.",
        "img": "img2.webp",
        "price": 12321,
        "beds": 5,
        "baths": 1,
        "reviews": {
            "star": 5,
            "reviewsCount": 30
        }
    },
    {
        "title": "Latitude 26 Waterfront Boutique Resort Fort Myers Beach",
        "details": "Serif fonts refer to fonts that have small decorative flourishes at the end of strokes. In some situations, serif fonts are also referred to as “Roman”. The most common serif font is Times New Roman.",
        "img": "img3.webp",
        "price": 43223,
        "beds": 3,
        "baths": 2,
        "reviews": {
            "star": 4,
            "reviewsCount": 67
        }
    },
    {
        "title": "The Sagamore Hotel South Beach",
        "details": "So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy text in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?",
        "img": "img4.webp",
        "price": 34325,
        "beds": 2,
        "baths": 2,
        "reviews": {
            "star": 2,
            "reviewsCount": 44
        }
    },
    {
        "title": "Americas Best Value Inn & Suites Lake George",
        "details": "Well, the answer is actually no - rather than generating fancy fonts, this converter creates fancy symbols. The explanation starts with unicode; an industry standard which creates the specification for thousands of different symbols and characters. All the characters that you see on your electronic devices, and printed in books, are likely specified by the unicode standard.",
        "img": "img5.webp",
        "price": 13135,
        "beds": 4,
        "baths": 3,
        "reviews": {
            "star": 3,
            "reviewsCount": 20
        }
    },
    {
        "title": "Surf Motel and Gardens",
        "details": "Amongst the hundreds of thousands of symbols which are in the unicode text specifications are certain characters which resemble, or are variations of the alphabet and other keyword symbols. For example, if we can take the phrase and convert its characters into the fancy letters which are a set of unicode symbols. These different sets of fancy text letters are scattered all throughout the unicode specification, and so to create a fancy text translator, it's just a matter of finding these sets of letters and symbols, and linking them to their normal alphabetical equivalents.",
        "img": "img6.webp",
        "price": 1223,
        "beds": 1,
        "baths": 1,
        "reviews": {
            "star": 4,
            "reviewsCount": 100
        }
    },
    {
        "title": "Comfort Inn Conference Center Bowie",
        "details": "Unicode has a huge number of symbols, and so we're able to create other things like a wingdings translator too. Also if you're looking for messy text, or glitchy text, visit this creepy zalgo text generator (another translator on LingoJam).",
        "img": "img7.webp",
        "price": 56434,
        "beds": 5,
        "baths": 2,
        "reviews": {
            "star": 5,
            "reviewsCount": 90
        }
    },
    {
        "title": "Comfort Inn & Suites Troutville Roanoke",
        "details": "After generating your fancy text symbols, you can copy and paste the to most websites and text processors. You could use it to generate a fancy Agario name (yep, weird text in agario is probably generated using a fancy text converter similar to this), to generate a creative-looking instagram, facebook, tumblr, or twitter post, for showing up n00bs on Steam, or just for sending messages full of beautiful text to your buddies.",
        "img": "img8.webp",
        "price": 24246,
        "beds": 3,
        "baths": 1,
        "reviews": {
            "star": 5,
            "reviewsCount": 67
        }
    },
    {
        "title": "Red Roof Inn & Suites Hazleton",
        "details": "The only exception is if your paste destination has a font which doesn't support some unicode characters. For example, you'll might find that some websites don't use a unicode font, or if they do, the font doesn't have all the characters required. In that case, you'll see a generic in which was created when the browser tries to create a fancy letter. This doesn't mean there's an error with this translator, it just means the website's font doesn't support that character.",
        "img": "img9.webp",
        "price": 34352,
        "beds": 4,
        "baths": 1,
        "reviews": {
            "star": 2,
            "reviewsCount": 30
        }
    },
    {
        "title": "Giles Hotel Inn and Suites",
        "details": "If there's anything that I can do to improve this online fancy generator thing (e.g. by adding other font styles that you've found), then please let me know in the suggestions box! If you've found new copyable fonts that aren't in this generator, please share them below as well. Thanks!",
        "img": "img10.jpg",
        "price": 23356,
        "beds": 3,
        "baths": 1,
        "reviews": {
            "star": 4,
            "reviewsCount": 70
        }
    }
]

src/json/data.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "title": "The Sagamore Hotel South Beach",
+        "details": "You can use the following tool to generate text graphics based on your selection of colors, text effects and sizes using serif fonts in seconds. You can then save the image, or use the EMBED button to get image links. If you want to modify the image further such as rotating, bending or blurring, you can use our image tools.",
         "img": "img1.webp",
         "price": 23234,
         "beds": 3,
@@ -12,6 +13,7 @@
     },
     {
         "title": "Modern home in city center",
+        "details": "It is said that serifs make the individual letters more distinctive and our brain can spend less time on recognizing letters so Serif fonts are considered to be easier to read on printed material such as books and newspapers, where they are used most. However, things may be different for the web. Since computer screen has a much lower resolution than printed works like books and newspapers, serif fonts can make the letters pixilated and hard to read. Hence, for online publishing, sans serif fonts are usually preferred. Tabac designed by Suitcase Type Foundry is a typical serif font family. It is a static typeface with modern shapes and distinct, wedge shaped serifs and it is mainly designed for the setting of newspapers, magazines and books.",
         "img": "img2.webp",
         "price": 12321,
         "beds": 5,
@@ -22,7 +24,8 @@
         }
     },
     {
-        "title": "Latitude 26 Waterfront Boutique Resort - Fort Myers Beach",
+        "title": "Latitude 26 Waterfront Boutique Resort Fort Myers Beach",
+        "details": "Serif fonts refer to fonts that have small decorative flourishes at the end of strokes. In some situations, serif fonts are also referred to as “Roman”. The most common serif font is Times New Roman.",
         "img": "img3.webp",
         "price": 43223,
         "beds": 3,
@@ -34,6 +37,7 @@
     },
     {
         "title": "The Sagamore Hotel South Beach",
+        "details": "So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy text in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?",
         "img": "img4.webp",
         "price": 34325,
         "beds": 2,
@@ -45,6 +49,7 @@
     },
     {
         "title": "Americas Best Value Inn & Suites Lake George",
+        "details": "Well, the answer is actually no - rather than generating fancy fonts, this converter creates fancy symbols. The explanation starts with unicode; an industry standard which creates the specification for thousands of different symbols and characters. All the characters that you see on your electronic devices, and printed in books, are likely specified by the unicode standard.",
         "img": "img5.webp",
         "price": 13135,
         "beds": 4,
@@ -56,6 +61,7 @@
     },
     {
         "title": "Surf Motel and Gardens",
+        "details": "Amongst the hundreds of thousands of symbols which are in the unicode text specifications are certain characters which resemble, or are variations of the alphabet and other keyword symbols. For example, if we can take the phrase and convert its characters into the fancy letters which are a set of unicode symbols. These different sets of fancy text letters are scattered all throughout the unicode specification, and so to create a fancy text translator, it's just a matter of finding these sets of letters and symbols, and linking them to their normal alphabetical equivalents.",
         "img": "img6.webp",
         "price": 1223,
         "beds": 1,
@@ -67,6 +73,7 @@
     },
     {
         "title": "Comfort Inn Conference Center Bowie",
+        "details": "Unicode has a huge number of symbols, and so we're able to create other things like a wingdings translator too. Also if you're looking for messy text, or glitchy text, visit this creepy zalgo text generator (another translator on LingoJam).",
         "img": "img7.webp",
         "price": 56434,
         "beds": 5,
@@ -77,7 +84,8 @@
         }
     },
     {
-        "title": "Comfort Inn & Suites Troutville - Roanoke",
+        "title": "Comfort Inn & Suites Troutville Roanoke",
+        "details": "After generating your fancy text symbols, you can copy and paste the to most websites and text processors. You could use it to generate a fancy Agario name (yep, weird text in agario is probably generated using a fancy text converter similar to this), to generate a creative-looking instagram, facebook, tumblr, or twitter post, for showing up n00bs on Steam, or just for sending messages full of beautiful text to your buddies.",
         "img": "img8.webp",
         "price": 24246,
         "beds": 3,
@@ -89,6 +97,7 @@
     },
     {
         "title": "Red Roof Inn & Suites Hazleton",
+        "details": "The only exception is if your paste destination has a font which doesn't support some unicode characters. For example, you'll might find that some websites don't use a unicode font, or if they do, the font doesn't have all the characters required. In that case, you'll see a generic in which was created when the browser tries to create a fancy letter. This doesn't mean there's an error with this translator, it just means the website's font doesn't support that character.",
         "img": "img9.webp",
         "price": 34352,
         "beds": 4,
@@ -100,6 +109,7 @@
     },
     {
         "title": "Giles Hotel Inn and Suites",
+        "details": "If there's anything that I can do to improve this online fancy generator thing (e.g. by adding other font styles that you've found), then please let me know in the suggestions box! If you've found new copyable fonts that aren't in this generator, please share them below as well. Thanks!",
         "img": "img10.jpg",
         "price": 23356,
         "beds": 3,
